[tool.commitizen]
name = "cz_conventional_commits"
version = "0.1.0"
tag_format = "v$major.$minor.$patch"
update_changelog_on_bump = true
version_files = [
    "pyproject.toml:version",
    "src/__version__.py"
]

[tool.poetry]
name = "agricultural-pests-classification"
version = "0.1.0"
description = "Deep Learning model to classify agricultural pests."
authors = ["Roberto Fierimonte <roberto.fierimonte@gmail.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = ">=3.9, <3.10"
loguru = "^0.7.0"
scikit-learn = "^1.2.2"


[tool.poetry.group.dev.dependencies]
pre-commit = "^2.20.0"
commitizen = "^2.37.0"
black = {version = "^22.10.0", allow-prereleases = true}
pytest = "^7.3.1"
opendatasets = "^0.1.22"
requests = "<2.31.0"
matplotlib = "==3.5.1"
seaborn = "==0.12.1"
ipykernel = "^6.23.3"
gitpython = "^3.1.31"
python-dotenv = "^1.0.0"
google-cloud-storage = "^2.9.0"
google-cloud-aiplatform = "^1.26.1"
pandas = "^2.0.2"
pydot = "^1.4.2"
graphviz = "^0.20.1"


[tool.poetry.group.base.dependencies]
tensorflow = "^2.12.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
